# Budgeting-Application

N0732425Coursework/Coursework/: build.gradle
N0732425Coursework/Coursework/app/: build.gradle  google-services.json
N0732425Coursework/Coursework/app/src/androidTest/java/com/e/coursework/: ExampleInstrumentedTest.java
N0732425Coursework/Coursework/app/src/main/: AndroidManifest.xml
N0732425Coursework/Coursework/app/src/main/java/com/e/coursework/: AboutUs.java  BudgetActivity.java  CreateAccount.java  Data.java  EditProfile.java  ExistingAccount.java  HomeActivity.java  IncomeActivity.java  MainActivity.java  PercActivity.java  SplashScreenActivity.java  UserInfo.java
N0732425Coursework/Coursework/app/src/main/res/anim/: anim.xml  anim2.xml
N0732425Coursework/Coursework/app/src/main/res/drawable/: buttons.xml  colours.xml  ic_baseline_add_24.xml  ic_baseline_android_24.xml  secondary.xml
N0732425Coursework/Coursework/app/src/main/res/layout/: activity_about_us.xml  activity_budget.xml  activity_create_account.xml  activity_edit_profile.xml  activity_existing_account.xml  activity_home.xml  activity_income.xml  activity_main.xml  activity_perc.xml  activity_splash_screen.xml  input_layout.xml  input_layout2.xml  navigation_header.xml  retrieve_layout.xml  update_layout.xml
N0732425Coursework/Coursework/app/src/main/res/menu/: navigation_menu.xml
N0732425Coursework/Coursework/app/src/main/res/navigation/: mobile_navigation.xml
N0732425Coursework/Coursework/app/src/main/res/raw/: splashersound.m4a
N0732425Coursework/Coursework/app/src/main/res/values/: colors.xml  strings.xml
N0732425Coursework/Coursework/app/src/test/java/com/e/coursework/: ExampleUnitTest.java
N0732425Coursework/Coursework/gradle/wrapper/: gradle-wrapper.properties
