<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/colours">

    <TextView
        android:id="@+id/CreateA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="CREATE AN ACCOUNT"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/emailCreate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/CreateA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/secondary"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="#808080"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateA" />

    <EditText
        android:id="@+id/passwordCreate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/emailCreate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/secondary"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="#808080"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailCreate" />


    <Button
        android:id="@+id/CreateAcc"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordCreate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttons"
        android:fontFamily="sans-serif"
        android:onClick="createAccount"
        android:text="Create Account"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordCreate"></Button>

    <TextView
        android:id="@+id/Main2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CreateAcc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Main Menu"
        android:textColor="#fff"
        android:textStyle="italic">

    </TextView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="1dp"
        android:layout_toStartOf="@+id/emailCreate"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:layout_toStartOf="@+id/passwordCreate"
        app:srcCompat="@drawable/ic_baseline_info_24" />

</RelativeLayout>