<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/colours">

    <TextView
        android:id="@+id/Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/lustria"
        android:gravity="center"
        android:text="BUDGER"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="55dp"
        android:textStyle="bold">

    </TextView>


    <com.tomer.fadingtextview.FadingTextView
        android:id="@+id/fadingTextView"
        android:layout_width="377dp"
        android:layout_height="80dp"
        android:layout_below="@+id/Main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:texts="@array/mainscreen"
        app:timeout="1000">

    </com.tomer.fadingtextview.FadingTextView>

    <ImageView
        android:id="@id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/fadingTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_baseline_monetization_on_24">

    </ImageView>

    <Button
        android:id="@+id/Register"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttons"
        android:fontFamily="sans-serif"
        android:text="Existing Account"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

    <TextView
        android:id="@+id/RegisterLink"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Register Here"
        android:textColor="#fff"
        android:textStyle="italic">

    </TextView>

</RelativeLayout>